if SERVER then AddCSLuaFile() return end

do
    local msgPrefix = "Голонет"
    local msgIndex = 1
    local msgTable = {
        "Для вызова администратора используйте: @ адекватная и главное короткая причина вызова.",
        "Уважайте ваших сослуживцев и братьев по оружию! Они ваша опора и надежные союзники в бою",
        "Не подводи игроков и администрацию! Не будь НОНрпшером",
        "Аккуратнее при стрельбе! Не убей своего!",
        "Учтите что дроиды КНС - не болванчики с оружием, а грозная машина для убийств. Будьте аккуратнее...",
        "Не нарушая устав и правила сервера, вы обойдете блокировки и посиделки в карцере!",
        "Спасибо что играете на SUP • Война Клонов! Мы стараемся ради вас!",
        "Ты же знаешь что SUP • Война Клонов - лучший SWRP ( ͡° ͜ʖ ͡°)",
        "Находясь на сервере в составе легиона (Неопределённые Солдаты Клоны не в счёт) вы обязаны находится в Discord!",
        "Болтаешь просто так в Интерком? Приглашаем в карцер!",
        "Не нажимай кнопки Диспетчерской просто так - будет только хуже!",
        "Используй /advert и /comm с умом! Болтун - находка для шпиона КНС",
        "Признак культурного военнослужащего     - отсутствие матов в его речи!",
        "В медицинском блоке спирт хорошо спрятан, даже не пытайся его украсть",
        "А ты знал что дефектов-клонов не существует? Это намёк на то, чтобы ты не глупил, юный клон...",
        "Вместе с вами мы закрепим статус лучшего SWRP сервера!",
        "Если вы нашли баг/эксплоит - обратитесь к Руководству проекта или, оставьте заявку в Discord: https://discord.gg/sup_servers",
        "Наш Дискорд: https://discord.gg/sup_servers",
        "Если вы хотите поддержать проект деньгами: https://discord.gg/sup_servers",
        "На сервере имеется локальный NonRP-чат - /l",
        "Чтобы включить вид от третьего лица нажмите F1!",
        "Благодаря вашей финансовой поддержке мы способны и дальше развивать ваш любимый SUP • Война Клонов!",
        "Нашему сообществу регулярно требуются новые администраторы. Возможно именно ВЫ нужны нам! Не стесняйтесь писать, рассматриваем все заявки. Оставляйте вашу заявку в Discord!",
    }

    timer.Create("AutoChatMessages", 480, 0, function()
        local msgText = msgTable[msgIndex]

        chat.AddText(Color(17, 148, 240), msgPrefix, color_white, " ", msgText)

        if msgIndex >= #msgTable then
            msgIndex = 0
        end

        msgIndex = msgIndex + 1
    end)
end